<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cart">


    <include
        android:id="@+id/include"
        layout="@layout/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/book_cart_view"
        android:layout_width="wrap_content"
        android:layout_height="385dp"
        android:layout_below="@id/include"
        android:layout_marginStart="5dp"
        android:layout_marginTop="77dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="10dp" />

    <TextView
        android:id="@+id/nametxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@id/include"
        android:text="Cart Prices"
        android:textColor="@color/purple_700"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <TextView
        android:id="@+id/book_totalprice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@id/book_cart_view"
        android:text="Total Price: "
        android:textColor="@color/purple_700"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <Button
        android:id="@+id/cartbtn"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@id/book_totalprice"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:translationX="120dp"
        android:text="Check Out"/>






</RelativeLayout>